# Swift-Ktor-Note-Rest-Api

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/crushtech/swiftnote/: Application.kt
src/main/kotlin/com/crushtech/swiftnote/data/: NoteDatabase.kt
src/main/kotlin/com/crushtech/swiftnote/data/collections/model/: Note.kt  User.kt
src/main/kotlin/com/crushtech/swiftnote/data/collections/response/: SimpleResponse.kt
src/main/kotlin/com/crushtech/swiftnote/requests/: SignInRequest.kt
src/main/kotlin/com/crushtech/swiftnote/routes/: NoteRoute.kt  UserRoute.kt
src/main/kotlin/com/crushtech/swiftnote/security/: PasswordUtils.kt
src/main/resources/: application.conf
